export interface  interfasPersona {
key:string;
tipo_id:string;
id:string;
apellido_1:string;
apellido_2:string;
nombre_1:string;
nombre_2:string;
fec_nac:string;
sexo:string;
lugar_naci:string;
empresa_labora:string;
regimen:string;
localidad:string;
barrio:string;
direccion:string;
fijo:string;
celular:string;
correo:string;
tel_contact:string;
lote_v:string;
laboratorio:string;
}
